body {
  font-family: 'Courier New', Courier, monospace;
  box-sizing: border-box;
  margin: 5px;
  background-color: #c1f3ff;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 60px 7fr 1fr;

}


nav {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(181, 255, 189);
  justify-content: center;
  align-items: center;


}

div .leftnav {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(181, 255, 189);

}


div .rightnav {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: rgb(181, 255, 189);

}

main {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  background-color: blanchedalmond;
  color: black;
  margin: 5px;
  display: flex;
  flex-direction: column;
 align-items: center;
}



footer {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
}

div .carousel .slide{
  display: flex;
  justify-items: center;
}

.caption{
  color: black;
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}


.portfolio{
  height: 30%;
}

.about{
  height: 30%;
  width: 30%;
}

.logoindex{
  height: 20%;
  width: 20%;
  margin-top: 30px;
}

li {
  list-style-type: none;
}


a {
  font-size: 18px;
  margin-right: 30px;
  margin-left: 30px;
  color: black
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: black
}

a:active {
  text-decoration: underline;
}

p{
  margin: 30px;
}


h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 30px;

}

h5{
  font-size: 12px;
  margin-top: 0px;
  font-weight: bold;
}

@media screen and (max-width:550px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 30px 60px 6fr 1fr;
  }

  div .leftnav {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    
  }

  div .rightnav {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  nav {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  main {
    grid-column: 1/2;
    grid-row: 4/5;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  footer {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}



div .gallery{
  display: flex;
  flex-wrap: wrap;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  font-family: arial;
}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}