*{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  background-color: purple
}

.grid-container{
    max-width: 1000px;
    height: 650px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 2fr 5fr 1fr;
    
}

img {
    object-fit: cover;
    width: 100%;
  }

div .logo{
    grid-column: 1/2;
    grid-row: 1/2
}

header{
    grid-column: 2/3;
    grid-row: 1/2;
}

nav{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin-right: 3rem;
    border: solid 1px white
}


div .gallery{
  display: flex;
  flex-wrap: wrap;
}

footer{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    margin-right: 3rem;
}

a{
    font-size:2rem;
    color:white;
    margin-right: 30px;
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }

p.index{
  margin-right: 10rem;
  margin-left: 10rem
}

h1{
  margin-top: 2 rem;
  margin-bottom: 1rem;
}


label{
  font-size: smaller;
}


h5{
  margin: 10px;
}

h3{
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
}

p{
  margin-top: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}